# @github/local-action Variables

# Format: INPUT_<NAME> (all uppercase, keep hyphens as-is)
# Inputs with defaults in action.yaml don't need to be set here

# Add your inputs here...

# Owner and repository name (e.g. "owner/repo"). Required when using github.context.repo.
GITHUB_REPOSITORY=peakoss/anti-slop

# Name of the event that triggered the workflow (e.g. workflow_dispatch, pull_request)
GITHUB_EVENT_NAME=

# Path to the file containing a full event webhook payload
GITHUB_EVENT_PATH=tests/fixtures/event.json

# Fully-formed ref of the branch or tag that triggered the workflow run (e.g. refs/heads/feature-branch-1)
# GITHUB_REF=

# Short ref name of the branch or tag that triggered the workflow run (e.g. feature-branch-1)
# GITHUB_REF_NAME=

# Type of ref that triggered the workflow run (e.g. branch or tag)
# GITHUB_REF_TYPE=

# Target branch of a pull_request or pull_request_target event (e.g. main)
# GITHUB_BASE_REF=

# Source branch of a pull_request or pull_request_target event (e.g. feature-branch-1)
# GITHUB_HEAD_REF=

# Always true when GitHub Actions is running the workflow. Use this to differentiate local vs GitHub Actions runs.
GITHUB_ACTIONS=true

# Always true
CI=true

# Enable step debug logging
ACTIONS_STEP_DEBUG=true

# Runner name
RUNNER_NAME="Local Action"

# Runner environment: github-hosted, self-hosted
RUNNER_ENVIRONMENT="github-hosted"

# Runner OS: Linux, Windows, macOS
# RUNNER_OS=

# Runner architecture: X86, X64, ARM, ARM64
# RUNNER_ARCH=

# Path to a temporary directory, emptied at start and end of each job
# RUNNER_TEMP=

# Set to 1 when debug logging is enabled which can be useful for additional debugging logging.
RUNNER_DEBUG=1

# Local workspace root used for any files created by your action as well as any environment files that are created automatically. Required if action uses @actions/artifact or @actions/cache.
LOCAL_ACTION_WORKSPACE=

# Local path where artifacts will be saved. Required if action uses @actions/artifact.
LOCAL_ACTION_ARTIFACT_PATH=

# Local path where caches will be read or saved. Required if action uses @actions/cache.
LOCAL_ACTION_CACHE_PATH=

# Default working directory and repo checkout location when using the checkout action.
# GITHUB_WORKSPACE=

# GitHub API URL
GITHUB_API_URL=https://api.github.com

# GitHub server URL
GITHUB_SERVER_URL=https://github.com
